{
  "name": "beauty-salon-app",
  "version": "1.0.0",
  "description": "Beauty Salon Booking App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1",
    "nodemailer": "^8.0.1"
  }
}
